var b = require('bonescript');
var fs = require('http');
var fs = require('fs');
var inputPin = 'P8_19';
var last_update=null;
var last_signal=null;
var bounce_time=200;
var counts=0;


b.pinMode(inputPin, b.INPUT);
b.attachInterrupt(inputPin, true, 'rising', interruptCallback);
//setTimeout(detach, 15000);

function interruptCallback(x) {
 if(last_update===null)
 {
    	last_update=new Date().getTime();
	last_signal=last_update;
        console.log("First event");
 }
 else
 {
	new_time=new Date().getTime();
	var delta=new_time-last_update;
	if(delta>bounce_time)
	{
		counts++;
		last_update=new_time;
        	cadence=60000/delta;
		console.log("Counts:"+counts+"|"+(60000/delta));
        	fs.writeFile("/usr/share/bone101/cadence.html", ""+cadence.toFixed(0)+","+counts, 
        function(err) {
            if(err) {
                console.log(err);
            } else {
            }
        
    });
}
}
}

function detach() {
 console.log("detaching interrupt!");
 b.detachInterrupt(inputPin);
}
